# Final Project
# kelompok 7

# Anggota Kelompok 
1. Ahmad faris
2. syafrinaldi Santoso
3. Muhammad Fahrurozi

# Tema Project
Pembuatan jadwal mahasiswa

# ERD
<img scrf= "https://drive.google.com/file/d/15os4a_Zwo1fLr-_coZCVtT0wqE-cHIJ6/view?usp=sharing">

# link Video
<p> link demo aplikasi <p> "https://drive.google.com/file/d/1VYCM7K2n9wvyCOra9PEO5vcoeX5TByTz/view?usp=sharing"
